<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vmD-Td-eUX">
            <objects>
                <viewController id="SIY-K9-ZVa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kps-6g-D4c"/>
                        <viewControllerLayoutGuide type="bottom" id="sJP-yH-SYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fw3-Eo-j1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-2E-YUE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-Hg-JI0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-lV-FNB">
                                                <rect key="frame" x="24" y="51" width="272" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ila-5S-5hr"/>
                                                </constraints>
                                                <mutableString key="text">利率介绍Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="借款金额" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-HY-wdw">
                                                <rect key="frame" x="24" y="215" width="272" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oBo-ex-5cC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-3J-ggs">
                                                <rect key="frame" x="143" y="262" width="153" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余额度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O53-CB-9rL">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-mr-CVQ">
                                                        <rect key="frame" x="93" y="0.0" width="60" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="cCX-dd-PyG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="VIP-1M-eNl"/>
                                                    <constraint firstAttribute="width" constant="153" id="spR-pI-3Y9"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="还款期限" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-k7-1pG">
                                                <rect key="frame" x="24" y="311.5" width="272" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-zB-bdO">
                                                <rect key="frame" x="24" y="373" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GcO-Ky-Uai"/>
                                                    <constraint firstAttribute="width" constant="70" id="UQ7-On-9DX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-kB-rJ8">
                                                <rect key="frame" x="44" y="402" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="买房"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-jx-rzx">
                                                <rect key="frame" x="117" y="402" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="买车"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-7L-Gkl">
                                                <rect key="frame" x="189" y="402" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="上学"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTl-78-lbj">
                                                <rect key="frame" x="266" y="402" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="结婚"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-yl-enN">
                                                <rect key="frame" x="44" y="440" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="租房"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P05-m6-zdU">
                                                <rect key="frame" x="117" y="440" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="旅游"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-EG-kA3">
                                                <rect key="frame" x="189" y="440" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="生子"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R16-1S-aAX">
                                                <rect key="frame" x="259" y="440" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="留学"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-ap-oQx">
                                                <rect key="frame" x="52" y="478" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="派对"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fbx-k7-1pG" firstAttribute="height" secondItem="TvN-HY-wdw" secondAttribute="height" id="5GN-7U-HBq"/>
                                            <constraint firstItem="vRI-3J-ggs" firstAttribute="trailing" secondItem="TvN-HY-wdw" secondAttribute="trailing" id="Ifl-Em-pzC"/>
                                            <constraint firstItem="fbx-k7-1pG" firstAttribute="centerX" secondItem="EBC-Hg-JI0" secondAttribute="centerX" id="K4W-zS-fhM"/>
                                            <constraint firstItem="HgX-zB-bdO" firstAttribute="leading" secondItem="fbx-k7-1pG" secondAttribute="leading" id="KOJ-Mp-b9n"/>
                                            <constraint firstItem="HgX-zB-bdO" firstAttribute="top" secondItem="fbx-k7-1pG" secondAttribute="bottom" constant="21.5" id="Pta-5p-lEA"/>
                                            <constraint firstItem="EF3-lV-FNB" firstAttribute="centerX" secondItem="EBC-Hg-JI0" secondAttribute="centerX" id="YSY-Ye-z8K"/>
                                            <constraint firstItem="EF3-lV-FNB" firstAttribute="width" secondItem="EBC-Hg-JI0" secondAttribute="width" multiplier="0.85" id="Z6Q-cj-HVq"/>
                                            <constraint firstItem="vRI-3J-ggs" firstAttribute="top" secondItem="TvN-HY-wdw" secondAttribute="bottom" constant="7" id="eDb-ii-8Z0"/>
                                            <constraint firstItem="fbx-k7-1pG" firstAttribute="width" secondItem="TvN-HY-wdw" secondAttribute="width" id="gIC-hb-dYX"/>
                                            <constraint firstItem="fbx-k7-1pG" firstAttribute="top" secondItem="vRI-3J-ggs" secondAttribute="bottom" constant="30" id="hXv-Gg-0hG"/>
                                            <constraint firstItem="EF3-lV-FNB" firstAttribute="top" secondItem="EBC-Hg-JI0" secondAttribute="top" constant="51" id="pyL-4y-RIl"/>
                                            <constraint firstItem="TvN-HY-wdw" firstAttribute="top" secondItem="EF3-lV-FNB" secondAttribute="bottom" constant="36" id="qJg-Bx-Eoe"/>
                                            <constraint firstItem="TvN-HY-wdw" firstAttribute="width" secondItem="EF3-lV-FNB" secondAttribute="width" id="rkl-AD-0YL"/>
                                            <constraint firstItem="TvN-HY-wdw" firstAttribute="centerX" secondItem="EBC-Hg-JI0" secondAttribute="centerX" id="tkP-Y4-9KB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EBC-Hg-JI0" firstAttribute="leading" secondItem="vXU-2E-YUE" secondAttribute="leading" id="88I-SM-c1c"/>
                                    <constraint firstItem="EBC-Hg-JI0" firstAttribute="centerY" secondItem="vXU-2E-YUE" secondAttribute="centerY" id="8HS-Wg-SQw"/>
                                    <constraint firstItem="EBC-Hg-JI0" firstAttribute="centerX" secondItem="vXU-2E-YUE" secondAttribute="centerX" id="CRV-0D-bCW"/>
                                    <constraint firstAttribute="height" constant="800" id="QHe-US-HpB"/>
                                    <constraint firstAttribute="trailing" secondItem="EBC-Hg-JI0" secondAttribute="trailing" id="U3Q-pF-01J"/>
                                    <constraint firstItem="EBC-Hg-JI0" firstAttribute="height" secondItem="vXU-2E-YUE" secondAttribute="height" id="bMf-XP-qJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EBC-Hg-JI0" secondAttribute="bottom" id="cNt-nQ-ZqF"/>
                                    <constraint firstItem="EBC-Hg-JI0" firstAttribute="width" secondItem="vXU-2E-YUE" secondAttribute="width" id="omb-OZ-DVK"/>
                                    <constraint firstItem="EBC-Hg-JI0" firstAttribute="top" secondItem="vXU-2E-YUE" secondAttribute="top" id="tdf-fs-DIZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXU-2E-YUE" firstAttribute="centerY" secondItem="fw3-Eo-j1X" secondAttribute="centerY" id="UEe-6J-MU2"/>
                            <constraint firstItem="vXU-2E-YUE" firstAttribute="width" secondItem="fw3-Eo-j1X" secondAttribute="width" id="Z3b-I4-wop"/>
                            <constraint firstItem="vXU-2E-YUE" firstAttribute="height" secondItem="fw3-Eo-j1X" secondAttribute="height" id="edn-XW-b6X"/>
                            <constraint firstItem="vXU-2E-YUE" firstAttribute="centerX" secondItem="fw3-Eo-j1X" secondAttribute="centerX" id="gGr-Wq-gLz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9y-nr-Dgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="-125.70422535211267"/>
        </scene>
    </scenes>
</document>
